body{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif; 
}
/* Header Section */

.header-main{
    width: 100%;
    background-image: url('/images/bg1.png');
    background-size: cover;
}
.inner{
    width: 80%;
    
   
  
}
.logo{
   width: 88%;
 margin-left: auto;
  }

  .logo img{
    margin-top: 60px;
  }


.main-moving{
    width: 60%;
    background-color:  #4D6BB9;
    border-radius: 
    0px 30px 0px 0px;
   
}


.moving{
 
    margin-top: 50px;
    margin-bottom: 120px;
    width: 80%;
    margin-left: auto;
  margin-top: 120px;
}

.moving h1{
    font-weight: 800;
    font-size: 60px;
    line-height: 71.1px;
    color:  #FFFFFF;
    padding-top: 20px;
  
}

.moving p{
    font-weight: 600;
    font-size: 14px;
    line-height: 16.59px;
    color: #FFFFFF;
    
    width: 80%;
   
}

.moving button {
    background-color: #F2C94C;
    color:#333333;
    border-radius: 20px 20px 0px 0px;
   
    font-weight: 700;
    font-size: 10px;
  text-align: center;
    /* margin: 0% 50% 5% 50%; */
  
    width:125px;
    
    border: none;
    cursor: pointer;
    
  }

  .btn{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
  }

  .btn p{
    color:  #FFFFFF;
    ;
    margin-left: 30px;
    font-weight: 700;
    font-size: 10px;
    
  }

  
  @media screen and (max-width: 1024px) {
  
    .inner{
        width: 100%;
      
    }
    .logo{
        text-align: left;
        margin-left: auto;
        margin-right: auto;
    }

    .logo img{
        width: 60%;
    }

    .main-moving{
      width: 50%;
    }

    .moving{
 
        
        width: 90%;
       
    }
    
  }

 

  
  @media screen and (max-width: 840px) {
  
    .inner{
        width: 100%;
      
    }
    .logo{
      text-align: center;
        
       
    }

    .logo img{
        width: 60%;
    }
    .main-moving{
        width:45%;
    }

    .moving{
 
        
        width: 70%;
       
    }
    .moving h1{
        font-size: 34px;
    }

    .moving p{
        font-size: 12px;
        width: 90%;
    }
    
  }

  @media screen and (max-width:720px) {
    .header-main{
    background-image: none;
    }
    .moving{
 
        
      width: 90%;
     
    
  }
}

@media screen and (max-width:640px){
        .main-moving{
          width: 90%;
         
        }
        
  
}

  /*Card */
.cards{
    width: 88%;
    margin-top: -290px; 
}
  .main-card{
    width: 40%;
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 10%);
    border-radius: 30px;
    margin-left: auto;
   
   background-color: #FFFFFF;
  }

  .card{
   width:  80%;
   display:flex;
   flex-direction: column;
   justify-content: center;
   margin: auto;
 
  }

  .card h1{
    font-weight: 800;
    font-size: 60px;
    line-height: 71.1px;
    color:  #4D6BB9;
    
  }

  .card p{
    font-weight: 600;
    font-size: 14px;
    line-height: 16.59px;
    color:  #4F4F4F;
    width: 80%;
  }

  .card button {
    background-color:  #4D6BB9;
    ;
    color:#FFFFFF;
    border-radius: 20px 20px 0px 0px;
   
    font-weight: 700;
    font-size: 10px;
  text-align: center;
    /* margin: 0% 50% 5% 50%; */
  
    width:125px;
    
    border: none;
    cursor: pointer;
    
  }

  .btns{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
  }

  .btns p{
    color:   #4D6BB9;
    ;
    
    margin-left: 30px;
    font-weight: 700;
    font-size: 10px;
    
  }
  @media screen and (max-width:1024px){
    .cards{
      width: 70%;
      margin-right: auto;
      margin-left: auto;
     
    }
    .card h1{
      font-size: 30px;
        
       }
       .card p{
        width: 100%;
       }
    
  }

  @media screen and (max-width:840px){
    .cards{
        width: 80%;
        margin-left: 10px;
       
      }

      .card{
        width:  80%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
      
       }
       .card h1{
        font-size: 35px;
       }
       .card p{
        font-size: 10px;
       }
       .btns{
        margin-left: 10px;
       }

       .card button{
        font-size: 9px;
        width: 35%;
       }
  }

  @media screen and (max-width:720px) {
.cards{
  width: 90%;

}

.card h1{
  font-size: 30px;
}
    
  }

  @media screen and (max-width:640px){
    .cards{
      width: 100%;
      margin-top:0px;
    }

    .main-card{
      width: 80%;
      box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 10%);
      border-radius: 30px;
      margin: auto;
     
     background-color: #FFFFFF;
    }

    .card button{
      
      font-size: 10px;
      padding: 6px;
    }
    
  }


  /* About Us */

  .about-main{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
   
  }
  .about-head{
    width: 30%;
  }

  .about-head h1{
    font-weight: 800;
    font-size: 60px;
    line-height: 71.1px;
    color:  #4D6BB9;
   
    
  }

  .about-head p{
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color:  #4F4F4F;
   ;
  }
  .about-img{
margin-top: -180px;
     
     
    
  }

  .about-img img{
    width: 100%;
  }

  @media screen and (max-width:1024px) {
    .about-head{
      width: 80%;
    }

    .about-img{
      margin-top: -100px;
           
           
          
        }
    .about-img img{
      width: 100%;
    }

    .about-head p{
      font-weight: 600;
      font-size: 10px;
      line-height: 18px;
      color:  #4F4F4F;
     width: 40%;
    }
  }

  @media screen and (max-width:640px) {
    .about-head{
      width: 100%;
    }
    .about-head h1{
      text-align: center;
    }
    .about-head p{
      width: 100%;
    }

    .about-img{
      display: none;
    }
    
  }

  

  /* Card2 */

  .card2{
    text-align: center;
 position: absolute;
 margin-top: -150px;
    
 margin-left: auto;
 margin-right: auto;
    
  }

  .cardMain{
    width: 40%;
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 10%);
    border-radius: 30px;
    margin: auto;
 
   background-color: #FFFFFF;
  }

  .card-text{
    width:  80%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
  
   }
 
   .card-text h1{
     font-weight: 800;
     font-size: 60px;
     line-height: 71.1px;
     color:  #4D6BB9;
     
   }
 
   .card-text p{
     font-weight: 600;
     font-size: 14px;
     line-height: 16.59px;
     color:  #4F4F4F;
   
   }

   .btnss{
   
    padding-top: 20px;
  }

   .card-text button {
    background-color:  #4D6BB9;
    ;
    color:#FFFFFF;
    border-radius: 10px 10px 0px 0px;
   
    font-weight: 700;
    font-size: 13px;
  text-align: center;
    /* margin: 0% 50% 5% 50%; */
  
    width:125px;
    height: 20px;
    border: none;
    cursor: pointer;
    
  }
  

  @media screen and (max-width:1024px){
    .card2{
      margin-top: -100px;
    }
    .cardMain{
      width: 50%;
    }
    .card-text h1{
      font-size: 44px;
    } 
    .card-text p{
      font-size: 12px;
    }
  }
 

  @media screen and (max-width:820px) {
    
    

    

   

    
  }

  @media screen and (max-width:640px){
    .card2{
      position: unset;
      margin: auto;
    }
    .cardMain{
      width: 80%;
    }
    .card-text h1{
      font-size: 34px;
    }
    .card-text p{
      font-size: 12px;
    }

    .card-text button{
      font-size: 10px;
      width: 30%;
      padding: 6px;
    }
    
  }

  
 /* Service */

.service-main{
  width: 100%;
  height: 100px;
  background-color: #4D6BB9;

}

.service-head{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top:300px;

}

.service-head h1{
  color: #FFFFFF;
  font-weight: 800;
  font-size: 60px;
  line-height: 71.1px;
  padding-bottom: 30px;
  padding-left: 5px;

}




.service-cardMain {

  margin-top: -80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0px 100px;
}

.service-card {
  box-shadow: 0 10px 30px 0 #4D6BB926;

  border-radius: 30px;
   width: 30%;
  
  margin: 5px;
  color: #ffffff;
}

.service-card img {
 width: 100%;
  border-radius: 30px, 30px, 0px, 0px;
}

.service-card p {
  width: 80%;
 
  
  padding-left: 25px;
  color:#404C6B;
  
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.service-card h1 {
  
  padding-left: 25px;
  
  color: #294283;
  ;
  font-weight: 900;
  font-size: 16px;
  line-height: 24px;
}

.button{
  text-align: center;
  margin-top: 70px;
 
}

.button button {
  background:  #4D6BB9;;
  text-align: center;
  margin: auto;
  width: 125px;
padding: 5px;
  border-radius: 35px;
  color: #FFFFFF;
  ;
  
  font-weight: 700;
  font-size: 13px;
  line-height: 27px;
  text-align: center;
  
  cursor: pointer;
  border: none;
}

@media screen and (max-width:1024px) {
  .service-card{
    width: 40%;
  }
  
}

@media screen and (max-width:640px){
  .service-head{
    margin-top: 20px;
  }
  .service-head h1{
    text-align: center;
  }
  .service-main{
   
    height: 70px;
    
  
  }
  
  .service-cardMain{

    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .service-card{
    width: 80%;margin: auto;
    margin-top: 20px;
  }

  .service-card p{
    width: 90%;
   padding-right: 30px;
  }
  .button button{
    width: 24%;
    
  }
}

@media screen and (max-width:480px){
  .service-card{
    width: 100%;

  }
 
}




  /* Contact Us */
  .contacts{
 margin-top: 30px;
    margin-bottom: 40px;
      width: 100%;
     background-color:  #F2F2F2;
    
    }
    .contact{
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 80%;
      height: auto;
     margin: auto;
     
      
     
     ;
      
    
      
    }
    
    .contact-head h1{
      color:   #4D6BB9;
      ;
      text-align: center;
      font-weight: 900;
      font-size: 96px;
      
    }
    
    
    .contact-input{
      width:100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: center;
    margin-bottom: 50px;
     
    
    }
    .input{
      width: 50%;
    
      display: flex;
      flex-direction: column;
    
    }
    
    
    .input input{
      width: 70%;
      background-color: #9FB1DE;
      ;
      border: none;
     margin-left: auto;
     margin-right: auto;
     
     height: auto;
    justify-content: center;
    padding: 10px;
    
    margin-bottom: 10px;
    border-radius:61px;
    }
    
    .input button{
      width: 30%;
      
    
     margin-left: auto;
     margin-right: auto;
     
    
     border: 3px solid #4D6BB9;
      border-radius: 35px;
      color:  #4D6BB9;
     
      font-weight: 700;
      font-size: 13px;
      line-height: 27px;
      text-align: center;
      cursor: pointer;
      
      
     padding-top: 1%;
     padding-bottom: 1%;
    }
    
    .testing{
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 50%;
      
    }
    
    
    
    .email{
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: auto;
     
      width: 30%;
    }
    
    .email i{
      color:  #4D6BB9;
      font-size: 15px;
    }
    
    .email p{
      color:  #4D6BB9;
      font-weight: 500;
      font-size: 10px;
      line-height: 17.43px;
      margin-left: 20px;
      margin-top: 2px;
    }
    
    .phone{
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 30%;
      
      padding: auto;
    }
    
    .phone i{
      color: #4D6BB9;
     font-size: 15px;
    
    
    }
    
    .phone p{
      color: #4D6BB9;
      font-weight: 500;
      font-size: 10px;
      line-height: 17.43px;
      margin-left: 23px;
      margin-top: 5px;
    }
    
    .address{
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: auto;
      width: 40%;
      
    }
    
    .address i{
      color: #4D6BB9;
     margin-left: 30px;
      font-size: 15px;
    
    
    }
    
    .address p{
      color: #4D6BB9;
      font-weight: 500;
      font-size: 10px;
      line-height: 17.43px;
      margin-left: 20px;
     
    }
    
    @media screen and (max-width:640px) {
      .contact{
        width: 80%;
      }
      .contact-head h1{
        font-size: 50px;
      }
    
      .contact-input{
        display: block;
      }
    
    
    
    .input{
      width: 100%;
    
    }
    
    .testing{
    
      width: 100%;
      margin-top: 30px;
      
    }
    
    
    
    .email{
     
     
      width: 80%;
    }
    
    .email i{
      
      font-size: 15px;
    }
    
    .email p{
      
      font-weight: 500;
      font-size: 10px;
      line-height: 17.43px;
      margin-left: 20px;
      margin-top: 2px;
    }
    
    .phone{
    
      width: 80%;
    
    }
    .address{
     margin-left: 18px;
      width: 90%;
      
    }
    .address i{
    
    }
    
    .input button{
      width: 50%;
    }

     
    
      
     }

     @media screen and (max-width:840px){
      .contacts{
       
      }
      
     }





